SECRET_KEY=w+!w3g0op1z^u!ls9u40nfijc+#g9^6ch5$3j6a-_rl)383zji
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DATABASE_URL=postgresql://financeadmin:q1w2e3r4@db:5432/postgres
POSTGRES_USER=financeadmin
POSTGRES_PASSWORD=q1w2e3r4
POSTGRES_DB=postgres
CELERY_BROKER_URL=amqp://@rabbitmq:5672//
