[tox]
envlist = py38
skip_dist = True

[testenv]
recreate = True
install_command = pip install -r requirements.txt {packages}
deps =
    -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    REUSE_DB = false

commands =
    coverage erase
    coverage run --source='finance_news' -m pytest --ds=tests.settings -o junit_family=xunit2 --junitxml=unittests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage report -m
